**FOR GRAMMAR 3.1**

//x  :=  (print(y), 2 + 3) 
*GOOD WITH GRAMMAR 3.1* id := ( print ( id ) , num + num ) $


** THIS TESTS OPERANDS

*Good* class id { public static void main ( String [ ] id ) { { { } } } } class id { public int id ( int id , int id ) { int id , id , id ; { id = number ; id = id ; id = id ; id = id && id < id + id * ! id . id ( ) [ number ] ; } return id ; } } $


*Good* class id { public static void main ( String [ ] id ) { { { } } } } $


*Good* class id { public static void main ( String [ ] id ) { { } } } class id { public int id ( ) { { { } } return number ; } } $

*Good* class id { public static void main ( String [ ] id ) { { System.out.println ( number ) ; } } } $
