class Test
{
	public static void main ( String [] args )
	{
		//This is a comment
		//So is this
		//And this one

		int i = new AddNum().addNumber(10, 9);
		{
			
		}
	}
}

class AddNum
{
	public int addNumber( int a, int b)
	{
		int total;
		int firstInt;
		int secondInt;
		int i;
		{

			total = 0;
			firstInt = a;
			secondInt = b;
			
			if(true){
				a = b;
			}
			else if(true){
				a = b;
			}

			if(true)
			{
				do
				{
					while(i < 10 - 10)
					{
						for(i = 1; i < 10; i = i + 10)
						{
							switch(i)
							{
								case 10:
									System.out.println(i < 10);
								default:
									i = 10;
							}
						}
					}
				} while(i < 10 && i < 20);
			}
			else if(true)
				System.out.println(i < 10);
		}
				

			return total;

		
	}
}