class Test
{
	public static void main ( String [] args )
	{
		//This is a comment
		//So is this
		//And this one

		int i = new AddNum().addNumber(8, 9);
		{
			
		}
	}
}

class AddNum
{
	public int addNumber( int a, int b)
	{
		int total;
		int firstInt;
		int secondInt;
		int i;
		{

			total = 10 + 3;
			firstInt = 12 - 3;
			secondInt = b;
			
			
			if(true){
				a = b;
			}
			else if(true){
				a = b;
			}

			if(11 < 12)
			{
				do
				{
					while(1 < 11 - 11)
					{
						for(i = 1; i < 10; i = i + 10)
						{
							switch(i)
							{
								case 10:
									System.out.println(i < 10);
								default:
									i = 15;
							}
						}
					}
				} while(5 < 1 && 5 < 20);
				
				do
				{
					System.out.println(a);
				} while (5 < 1);
			}
			else if(i < 10)
				System.out.println(i < 10);
		}
				

			return total;

		
	}
}